<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: green;
        }
        .btns {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr .3fr;
            width: 200px;
            grid-gap: .5rem;
        }
        .btns button {
            color: rgb(179, 18, 18);
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: none;
        }
        .new {
            font-size: 1.2rem;
        }
        @media only screen and (max-width:500px) {
            .btns button {
                width: 60px;
                height: 60px;
                gap: 1rem;
            }
        }

        .btn input {
            border: none;
            margin-top: 10px;
            margin-left: 50px;
            background-color: aqua;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btns">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <div class="btn">
            <input type="submit" value="Refresh">
        </div>
        <div class="new">
            <p></p>
        </div>
    </div>
    <script>
        let turn = true;
        let btns = document.querySelectorAll('button');
        btns.forEach((btn, index) => {
            btn.addEventListener('click', () => {
                if (turn) {
                    btn.innerHTML = 'X';
                    btn.disabled = true;
                    turn = false;
                }
                else {
                    btn.disabled = true;
                    btn.innerHTML = 'O';
                    turn = true;
                }
                com();
                tie();
            })
        })
        let win = [[0, 4,
            8], [0, 3, 6], [1, 4, 7], [2, 45, 8], [2, 4, 6], [0, 1, 2], [3, 4, 5], [6, 7, 8]]
        function com() {
            for (let i of win) {
                let box1 = btns[i[0]].innerText;
                let box2 = btns[i[1]].innerText;
                let box3 = btns[i[2]].innerText;
                if (box1 != '' && box2 != ' ' && box3 != '') {
                    if (box1 == box2 && box3 === box2) {
                        let ele = document.querySelector('.new p');
                        ele.innerText = 'Congratulation' + box1;
                    }
                }
            }
        }
        function tie() {
            for (let i of win) {
                let box1 = btns[i[0]].innerText;
                let box2 = btns[i[1]].innerText;
                let box3 = btns[i[2]].innerText;
                if (box1 != box2 && box2 != box3) {
                    let ele = document.querySelector('.new p');
                    ele.innerText = 'There is a tie !';
                }
            }
        }
        let n = document.querySelector('.btn input');
        n.addEventListener('click', () => {
            let element = document.querySelector('.new p');
            element.innerText = '';
            btns.forEach((v) => {
                v.innerText = ' ';
                v.disabled = false;
            })
        })
        let rand = ['Adnan', 'Husnain', 'Faizan', 'Saqlain'];
        let ra = Math.random(0) * 4;
        let ras = Math.floor(ra);
        console.log(rand[ras]);
    </script>
</body>

</html>